project/app/src/main/java/com/example/myapplication/data/metalerts/metAlert_max.json (before)
{
  "features": [
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                26.7832,
                71.1167
              ],
              [
                25.8142,
                71.1942
              ],
              [
                25.3332,
                70.7332
              ],
              [
                25.6,
                70.6997
              ],
              [
                25.8832,
                70.7167
              ],
              [
                26.0332,
                70.6667
              ],
              [
                26.25,
                70.6667
              ],
              [
                26.75,
                70.75
              ],
              [
                27.2167,
                70.75
              ],
              [
                27.6212,
                70.7442
              ],
              [
                28.2377,
                71.1057
              ],
              [
                27.6432,
                71.1502
              ],
              [
                26.7832,
                71.1167
              ],
              [
                26.7832,
                71.1167
              ]
            ]
          ],
          [
            [
              [
                30.0332,
                70.3497
              ],
              [
                31.1445,
                70.4225
              ],
              [
                30.1582,
                70.7112
              ],
              [
                28.2377,
                71.1057
              ],
              [
                27.6212,
                70.7442
              ],
              [
                28.1832,
                70.7332
              ],
              [
                28.7167,
                70.6832
              ],
              [
                29.4667,
                70.55
              ],
              [
                30.0332,
                70.3497
              ],
              [
                30.0332,
                70.3497
              ]
            ]
          ]
        ],
        "type": "MultiPolygon"
      },
      "properties": {
        "area": "Nordkapp - Vardø",
        "awarenessResponse": "Følg med",
        "awarenessSeriousness": "Utfordrende situasjon",
        "awareness_level": "2; yellow; Moderate",
        "awareness_type": "1; Wind",
        "certainty": "Likely",
        "consequences": "Høye bølger. Det er farlig å være ute i småbåt. Grov sjø og hvitt skum fra bølgetopper som brekker. Middels høye bølger. Bølgekammene er ved å brytes opp til sjørokk. ",
        "county": [],
        "description": "Alert: Natt til torsdag økning til nordvest stiv kuling 15 m/s, periodevis sterk kuling 20. Minkende torsdag formiddag.",
        "event": "gale",
        "eventAwarenessName": "Kuling",
        "eventEndingTime": "2024-03-07T10:00:00+00:00",
        "geographicDomain": "marine",
        "id": "2.49.0.1.578.0.20240306104934.036",
        "instruction": "Vurder å la båten ligge. ",
        "resources": [
          {
            "description": "CAP file",
            "mimeType": "application/xml",
            "uri": "https://api.met.no/weatherapi/metalerts/2.0/current?cap=2.49.0.1.578.0.20240306104934.036"
          }
        ],
        "riskMatrixColor": "Yellow",
        "severity": "Moderate",
        "title": "Kuling, gult nivå, Nordkapp - Vardø, 2024-03-06T23:00:00+00:00, 2024-03-07T10:00:00+00:00",
        "triggerLevel": "17.2m/s",
        "type": "Alert"
      },
      "type": "Feature",
      "when": {
        "interval": [
          "2024-03-06T23:00:00+00:00",
          "2024-03-07T10:00:00+00:00"
        ]
      }
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              30.9167,
              69.6832
            ],
            [
              30.85,
              69.7667
            ],
            [
              30.8832,
              69.8167
            ],
            [
              31.5332,
              70.1667
            ],
            [
              31.1445,
              70.4225
            ],
            [
              30.0332,
              70.3497
            ],
            [
              30.1332,
              70.1167
            ],
            [
              30.2,
              69.9
            ],
            [
              30.2667,
              69.7832
            ],
            [
              30.6,
              69.6997
            ],
            [
              30.9167,
              69.6832
            ],
            [
              30.9167,
              69.6832
            ]
          ]
        ],
        "type": "Polygon"
      },
      "properties": {
        "area": "Vardø - Grense Jakobselv",
        "awarenessResponse": "Følg med",
        "awarenessSeriousness": "Utfordrende situasjon",
        "awareness_level": "2; yellow; Moderate",
        "awareness_type": "1; Wind",
        "certainty": "Likely",
        "consequences": "Sjøen bygger seg opp og det kan være farlig å være ute i småbåt Høye bølger. Det er farlig å være ute i småbåt. Grov sjø og hvitt skum fra bølgetopper som brekker. ",
        "county": [],
        "description": "Alert: Natt til torsdag økning til nordvest stiv kuling 15 m/s. Minkende torsdag formiddag.",
        "event": "gale",
        "eventAwarenessName": "Kuling",
        "eventEndingTime": "2024-03-07T10:00:00+00:00",
        "geographicDomain": "marine",
        "id": "2.49.0.1.578.0.20240306110055.051",
        "instruction": "Vurder å la båten ligge. ",
        "resources": [
          {
            "description": "CAP file",
            "mimeType": "application/xml",
            "uri": "https://api.met.no/weatherapi/metalerts/2.0/current?cap=2.49.0.1.578.0.20240306110055.051"
          }
        ],
        "riskMatrixColor": "Yellow",
        "severity": "Moderate",
        "title": "Kuling, gult nivå, Vardø - Grense Jakobselv, 2024-03-07T05:00:00+00:00, 2024-03-07T10:00:00+00:00",
        "triggerLevel": "13.9m/s",
        "type": "Alert"
      },
      "type": "Feature",
      "when": {
        "interval": [
          "2024-03-07T05:00:00+00:00",
          "2024-03-07T10:00:00+00:00"
        ]
      }
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              5.71364,
              60.4518
            ],
            [
              5.77752,
              60.6673
            ],
            [
              5.57731,
              60.9019
            ],
            [
              5.67443,
              61.1222
            ],
            [
              5.66474,
              61.4106
            ],
            [
              4.69256,
              61.4607
            ],
            [
              4.51089,
              61.0786
            ],
            [
              4.73156,
              60.5526
            ],
            [
              5.02861,
              60.4641
            ],
            [
              5.71364,
              60.4518
            ],
            [
              5.71364,
              60.4518
            ]
          ]
        ],
        "type": "Polygon"
      },
      "properties": {
        "MunicipalityId": "4601;4626;4627;4628;4630;4631;4632;4633;4634;4635;4636;4637;4638;4645;4646",
        "administrativeId": "county:46",
        "area": "Deler av Vestland",
        "awarenessResponse": "Følg med",
        "awarenessSeriousness": "Utfordrende situasjon",
        "awareness_level": "2; yellow; Moderate",
        "awareness_type": "8; forest-fire",
        "certainty": "Likely",
        "consequences": "Vegetasjon kan lett antennes og store områder kan bli berørt. ",
        "county": [
          "46"
        ],
        "description": "Alert: Lokal gress og lyngbrannfare i snøfrie områder inntil det kommer nedbør av betydning.",
        "event": "forestFire",
        "eventAwarenessName": "Skogbrannfare",
        "geographicDomain": "land",
        "id": "2.49.0.1.578.0.20240306094843.010",
        "instruction": "Vær forsiktig med åpen ild. Følg lokale myndigheters instruksjoner. Behov for forebyggende tiltak og beredskap skal vurderes fortløpende av beredskapsaktører. ",
        "resources": [
          {
            "description": "CAP file",
            "mimeType": "application/xml",
            "uri": "https://api.met.no/weatherapi/metalerts/2.0/current?cap=2.49.0.1.578.0.20240306094843.010"
          },
          {
            "description": "",
            "mimeType": "image/png",
            "uri": "https://slaps.met.no/cap-images/3fb9c340-d626-4cb1-9f54-aeb3a5498188.png"
          }
        ],
        "riskMatrixColor": "Yellow",
        "severity": "Moderate",
        "title": "Skogbrannfare, gult nivå, Deler av Vestland, 2024-03-06T12:00:00+00:00, 2024-03-09T13:00:00+00:00",
        "type": "Alert"
      },
      "type": "Feature",
      "when": {
        "interval": [
          "2024-03-06T12:00:00+00:00",
          "2024-03-09T13:00:00+00:00"
        ]
      }
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              6.33682,
              62.8472
            ],
            [
              6.57998,
              62.573
            ],
            [
              9.42748,
              63.2144
            ],
            [
              11.0144,
              63.1694
            ],
            [
              11.5345,
              63.7756
            ],
            [
              9.54861,
              63.6469
            ],
            [
              8.82098,
              63.8798
            ],
            [
              8.22092,
              63.6776
            ],
            [
              6.33682,
              62.8472
            ],
            [
              6.33682,
              62.8472
            ]
          ]
        ],
        "type": "Polygon"
      },
      "properties": {
        "MunicipalityId": "1505;1506;1508;1535;1547;1554;1557;1560;1566;1573;1576;1579;5001;5014;5028;5029;5031;5032;5035;5036;5037;5054;5055;5056;5057;5059",
        "administrativeId": "county:50",
        "area": "Deler av Trøndelag og Møre og Romsdal",
        "awarenessResponse": "Følg med",
        "awarenessSeriousness": "Utfordrende situasjon",
        "awareness_level": "2; yellow; Moderate",
        "awareness_type": "8; forest-fire",
        "certainty": "Likely",
        "consequences": "Vegetasjon kan lett antennes og store områder kan bli berørt. ",
        "county": [
          "15",
          "50"
        ],
        "description": "Update: Lokal gress og lyngbrannfare i snøfrie områder inntil det kommer nedbør av betydning.",
        "event": "forestFire",
        "eventAwarenessName": "Skogbrannfare",
        "geographicDomain": "land",
        "id": "2.49.0.1.578.0.20240306094101.067",
        "instruction": "Vær forsiktig med åpen ild. Følg lokale myndigheters instruksjoner. Behov for forebyggende tiltak og beredskap skal vurderes fortløpende av beredskapsaktører. ",
        "resources": [
          {
            "description": "CAP file",
            "mimeType": "application/xml",
            "uri": "https://api.met.no/weatherapi/metalerts/2.0/current?cap=2.49.0.1.578.0.20240306094101.067"
          },
          {
            "description": "",
            "mimeType": "image/png",
            "uri": "https://slaps.met.no/cap-images/c25d3ef9-e896-40d5-9145-53ecb18046fe.png"
          }
        ],
        "riskMatrixColor": "Yellow",
        "severity": "Moderate",
        "title": "Skogbrannfare, gult nivå, Deler av Trøndelag og Møre og Romsdal, 2024-03-06T12:00:00+00:00, 2024-03-09T00:00:00+00:00",
        "type": "Update"
      },
      "type": "Feature",
      "when": {
        "interval": [
          "2024-03-06T12:00:00+00:00",
          "2024-03-09T00:00:00+00:00"
        ]
      }
    }
  ],
  "lang": "no",
  "lastChange": "2024-03-06T13:01:10+00:00",
  "type": "FeatureCollection"
}

project/app/src/main/java/com/example/myapplication/data/metalerts/metAlert_max.json (after)
{
  "features": [
    {
      "geometry": {
        "coordinates": [
          [
            [
              [
                26.7832,
                71.1167
              ],
              [
                25.8142,
                71.1942
              ],
              [
                25.3332,
                70.7332
              ],
              [
                25.6,
                70.6997
              ],
              [
                25.8832,
                70.7167
              ],
              [
                26.0332,
                70.6667
              ],
              [
                26.25,
                70.6667
              ],
              [
                26.75,
                70.75
              ],
              [
                27.2167,
                70.75
              ],
              [
                27.6212,
                70.7442
              ],
              [
                28.2377,
                71.1057
              ],
              [
                27.6432,
                71.1502
              ],
              [
                26.7832,
                71.1167
              ],
              [
                26.7832,
                71.1167
              ]
            ]
          ],
          [
            [
              [
                30.0332,
                70.3497
              ],
              [
                31.1445,
                70.4225
              ],
              [
                30.1582,
                70.7112
              ],
              [
                28.2377,
                71.1057
              ],
              [
                27.6212,
                70.7442
              ],
              [
                28.1832,
                70.7332
              ],
              [
                28.7167,
                70.6832
              ],
              [
                29.4667,
                70.55
              ],
              [
                30.0332,
                70.3497
              ],
              [
                30.0332,
                70.3497     ]
            ],
            "type": "MultiPolygon"
            },
            "properties": {
            "area": "Nordkapp - Vardø",
            "awarene
              ]
            ]
     ssResponse": "Følg med",
        "awarenessSeriousness": "Utfordrende situasjon",
        "awareness_level": "2; yellow; Moderate",
        "awareness_type": "1; Wind",
        "certainty": "Likely",
        "consequences": "Høye bølger. Det er farlig å være ute i småbåt. Grov sjø og hvitt skum fra bølgetopper som brekker. Middels høye bølger. Bølgekammene er ved å brytes opp til sjørokk. ",
        "county": [],
        "description": "Alert: Natt til torsdag økning til nordvest stiv kuling 15 m/s, periodevis sterk kuling 20. Minkende torsdag formiddag.",
        "event": "gale",
        "eventAwarenessName": "Kuling",
        "eventEndingTime": "2024-03-07T10:00:00+00:00",
        "geographicDomain": "marine",
        "id": "2.49.0.1.578.0.20240306104934.036",
        "instruction": "Vurder å la båten ligge. ",
        "resources": [
          {
            "description": "CAP file",
            "mimeType": "application/xml",
            "uri": "https://api.met.no/weatherapi/metalerts/2.0/current?cap=2.49.0.1.578.0.20240306104934.036"
          }
        ],
        "riskMatrixColor": "Yellow",
        "severity": "Moderate",
        "title": "Kuling, gult nivå, Nordkapp - Vardø, 2024-03-06T23:00:00+00:00, 2024-03-07T10:00:00+00:00",
        "triggerLevel": "17.2m/s",
        "type": "Alert"
      },
      "type": "Feature",
      "when": {
        "interval": [
          "2024-03-06T23:00:00+00:00",
          "2024-03-07T10:00:00+00:00"
        ]
      }
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              30.9167,
              69.6832
            ],
            [
              30.85,
              69.7667
            ],
            [
              30.8832,
              69.8167
            ],
            [
              31.5332,
              70.1667
            ],
            [
              31.1445,
              70.4225
            ],
            [
              30.0332,
              70.3497
            ],
            [
              30.1332,
              70.1167
            ],
            [
              30.2,
              69.9
            ],
            [
              30.2667,
              69.7832
            ],
            [
              30.6,
              69.6997
            ],
            [
              30.9167,
              69.6832
            ],
            [
              30.9167,
              69.6832
            ]
          ]
        ],
        "type": "Polygon"
      },
      "properties": {
        "area": "Vardø - Grense Jakobselv",
        "awarenessResponse": "Følg med",
        "awarenessSeriousness": "Utfordrende situasjon",
        "awareness_level": "2; yellow; Moderate",
        "awareness_type": "1; Wind",
        "certainty": "Likely",
        "consequences": "Sjøen bygger seg opp og det kan være farlig å være ute i småbåt Høye bølger. Det er farlig å være ute i småbåt. Grov sjø og hvitt skum fra bølgetopper som brekker. ",
        "county": [],
        "description": "Alert: Natt til torsdag økning til nordvest stiv kuling 15 m/s. Minkende torsdag formiddag.",
        "event": "gale",
        "eventAwarenessName": "Kuling",
        "eventEndingTime": "2024-03-07T10:00:00+00:00",
        "geographicDomain": "marine",
        "id": "2.49.0.1.578.0.20240306110055.051",
        "instruction": "Vurder å la båten ligge. ",
        "resources": [
          {
            "description": "CAP file",
            "mimeType": "application/xml",
            "uri": "https://api.met.no/weatherapi/metalerts/2.0/current?cap=2.49.0.1.578.0.20240306110055.051"
          }
        ],
        "riskMatrixColor": "Yellow",
        "severity": "Moderate",
        "title": "Kuling, gult nivå, Vardø - Grense Jakobselv, 2024-03-07T05:00:00+00:00, 2024-03-07T10:00:00+00:00",
        "triggerLevel": "13.9m/s",
        "type": "Alert"
      },
      "type": "Feature",
      "when": {
        "interval": [
          "2024-03-07T05:00:00+00:00",
          "2024-03-07T10:00:00+00:00"
        ]
      }
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              5.71364,
              60.4518
            ],
            [
              5.77752,
              60.6673
            ],
            [
              5.57731,
              60.9019
            ],
            [
              5.67443,
              61.1222
            ],
            [
              5.66474,
              61.4106
            ],
            [
              4.69256,
              61.4607
            ],
            [
              4.51089,
              61.0786
            ],
            [
              4.73156,
              60.5526
            ],
            [
              5.02861,
              60.4641
            ],
            [
              5.71364,
              60.4518
            ],
            [
              5.71364,
              60.4518
            ]
          ]
        ],
        "type": "Polygon"
      },
      "properties": {
        "MunicipalityId": "4601;4626;4627;4628;4630;4631;4632;4633;4634;4635;4636;4637;4638;4645;4646",
        "administrativeId": "county:46",
        "area": "Deler av Vestland",
        "awarenessResponse": "Følg med",
        "awarenessSeriousness": "Utfordrende situasjon",
        "awareness_level": "2; yellow; Moderate",
        "awareness_type": "8; forest-fire",
        "certainty": "Likely",
        "consequences": "Vegetasjon kan lett antennes og store områder kan bli berørt. ",
        "county": [
          "46"
        ],
        "description": "Alert: Lokal gress og lyngbrannfare i snøfrie områder inntil det kommer nedbør av betydning.",
        "event": "forestFire",
        "eventAwarenessName": "Skogbrannfare",
        "geographicDomain": "land",
        "id": "2.49.0.1.578.0.20240306094843.010",
        "instruction": "Vær forsiktig med åpen ild. Følg lokale myndigheters instruksjoner. Behov for forebyggende tiltak og beredskap skal vurderes fortløpende av beredskapsaktører. ",
        "resources": [
          {
            "description": "CAP file",
            "mimeType": "application/xml",
            "uri": "https://api.met.no/weatherapi/metalerts/2.0/current?cap=2.49.0.1.578.0.20240306094843.010"
          },
          {
            "description": "",
            "mimeType": "image/png",
            "uri": "https://slaps.met.no/cap-images/3fb9c340-d626-4cb1-9f54-aeb3a5498188.png"
          }
        ],
        "riskMatrixColor": "Yellow",
        "severity": "Moderate",
        "title": "Skogbrannfare, gult nivå, Deler av Vestland, 2024-03-06T12:00:00+00:00, 2024-03-09T13:00:00+00:00",
        "type": "Alert"
      },
      "type": "Feature",
      "when": {
        "interval": [
          "2024-03-06T12:00:00+00:00",
          "2024-03-09T13:00:00+00:00"
        ]
      }
    },
    {
      "geometry": {
        "coordinates": [
          [
            [
              6.33682,
              62.8472
            ],
            [
              6.57998,
              62.573
            ],
            [
              9.42748,
              63.2144
            ],
            [
              11.0144,
              63.1694
            ],
            [
              11.5345,
              63.7756
            ],
            [
              9.54861,
              63.6469
            ],
            [
              8.82098,
              63.8798
            ],
            [
              8.22092,
              63.6776
            ],
            [
              6.33682,
              62.8472
            ],
            [
              6.33682,
              62.8472
            ]
          ]
        ],
        "type": "Polygon"
      },
      "properties": {
        "MunicipalityId": "1505;1506;1508;1535;1547;1554;1557;1560;1566;1573;1576;1579;5001;5014;5028;5029;5031;5032;5035;5036;5037;5054;5055;5056;5057;5059",
        "administrativeId": "county:50",
        "area": "Deler av Trøndelag og Møre og Romsdal",
        "awarenessResponse": "Følg med",
        "awarenessSeriousness": "Utfordrende situasjon",
        "awareness_level": "2; yellow; Moderate",
        "awareness_type": "8; forest-fire",
        "certainty": "Likely",
        "consequences": "Vegetasjon kan lett antennes og store områder kan bli berørt. ",
        "county": [
          "15",
          "50"
        ],
        "description": "Update: Lokal gress og lyngbrannfare i snøfrie områder inntil det kommer nedbør av betydning.",
        "event": "forestFire",
        "eventAwarenessName": "Skogbrannfare",
        "geographicDomain": "land",
        "id": "2.49.0.1.578.0.20240306094101.067",
        "instruction": "Vær forsiktig med åpen ild. Følg lokale myndigheters instruksjoner. Behov for forebyggende tiltak og beredskap skal vurderes fortløpende av beredskapsaktører. ",
        "resources": [
          {
            "description": "CAP file",
            "mimeType": "application/xml",
            "uri": "https://api.met.no/weatherapi/metalerts/2.0/current?cap=2.49.0.1.578.0.20240306094101.067"
          },
          {
            "description": "",
            "mimeType": "image/png",
            "uri": "https://slaps.met.no/cap-images/c25d3ef9-e896-40d5-9145-53ecb18046fe.png"
          }
        ],
        "riskMatrixColor": "Yellow",
        "severity": "Moderate",
        "title": "Skogbrannfare, gult nivå, Deler av Trøndelag og Møre og Romsdal, 2024-03-06T12:00:00+00:00, 2024-03-09T00:00:00+00:00",
        "type": "Update"
      },
      "type": "Feature",
      "when": {
        "interval": [
          "2024-03-06T12:00:00+00:00",
          "2024-03-09T00:00:00+00:00"
        ]
      }
    }
  ],
  "lang": "no",
  "lastChange": "2024-03-06T13:01:10+00:00",
  "type": "FeatureCollection"
}

project/app/src/main/java/com/example/myapplication/data/metalerts/metAlert_max.json (diff)
@@ -103,16 +103,16 @@
               ],
               [
                 30.0332,
-                70.3497
+                70.3497     ]
+            ],
+            "type": "MultiPolygon"
+            },
+            "properties": {
+            "area": "Nordkapp - Vardø",
+            "awarene
               ]
             ]
-          ]
-        ],
-        "type": "MultiPolygon"
-      },
-      "properties": {
-        "area": "Nordkapp - Vardø",
-        "awarenessResponse": "Følg med",
+     ssResponse": "Følg med",
         "awarenessSeriousness": "Utfordrende situasjon",
         "awareness_level": "2; yellow; Moderate",
         "awareness_type": "1; Wind",
